<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Banga</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(IMG/back2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: red;
            opacity: 0.5;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        h1{
            text-align: center;
            color: #ffffff;
            font-family: "Edu AU VIC WA NT Arrows", cursive;
        }
    </style>
</head>


<body>
    <header>
        <h1>Seja bem-vindo a Banga Mídia</h1>
    </header>
</body>

</html>
